<html><head>
<meta charset="UTF-8">
<title>iPhone 8、小良 - 系列作品</title>
<style>
@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
      background-color:#EEEEEE;
	}

.nav{
	width:100%;
	height:120px;
	background-color:rgba(0,97,255,1.00);
	position:fixed;
	padding:0px;
      margin-top:-180px;
	z-index:1;
	}
	
.menu{
	float:left;
	display:block;
	height:0px;
	margin:0px;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:110px;
	font-size:50px;
	padding:0px;
	float:left;
	margin-left:26px;
	margin-right:26px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 10px  #ffe011 ;
	margin-bottom:10px;
	}
	
.bg{
	z-index:-1;
	display:block;
	position:fixed;
	margin-top:-190px;
	}

.tip{
	display:block;
	margin-top:180px;
	margin-left:20px;
	margin-right:20px;
	background-color:#FFFFFF;
	height:100px;
	line-height:100px;
	text-align:center;
	border-radius:30px;
	color:rgba(252,76,79,1.00);
	font-size:47px;
	padding-left:10px;
	padding-right:10px;
      box-shadow:0px 5px 20px 1px rgba(0,0,0,0.20);
	}
.al{
     height:auto;
	display:block;
	margin-top:30px;
	list-style:none;
	margin-left:20px;
	margin-right:20px;
	background:#ffffff;
	border-radius:30px;
	padding-bottom:0px;
	margin-left:10px;
	margin-right:10px;
      box-shadow:0px 5px 20px 1px rgba(0,0,0,0.20);
	}
.all{
     height:auto;
	display:block;
	margin-top:30px;
	list-style:none;
	border-radius:0px;
	padding-bottom:0px;
	margin-left:20px;
	margin-right:20px;
	font-size:27px;
}	
.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,97,255,0.80);
	height:100px;
	margin-top:120px;
	color:#FFFFFF;
	line-height:100px;
	font-size:50px;
	}	
	
</style>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?76643de06e509a97a345cc4f799cbb42";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	
</head>
<body oncontextmenu="return false" onselectstart="return false">
	<div class="nav">
        <ul class="menu">
        	<li class="list"><a class="list_a" href="../index.html">首页</a></li>
			<li class="list"><a class="list_a" href="../gz.html">规则</a></li>
            <li class="list"><a class="list_a" href="../jb.html">脚本</a></li>
			<li class="list"><a class="list_a" href="../yy.html">应用</a></li>
			<li class="list"><a class="list_a" href="../jx.html">解析</a></li>
            <li class="list"><a class="list_a" ID="select" href="../qt.html">其他</a></li>
        </ul>
    </div>

    <div class="tip">福利 ~ 每天领取余额宝大额红包</div>
	

<div class="al">
<div class="all">
<br/>

<h1>支付宝再放大招红包活动大额升级</h1>
<p>余额宝和花呗消费红包，参与的方式和之前的通用红包一致。红包活动每天都能领，消费的时候可以直接抵扣。</p>
<br/>
<h2>领取教程</h2>
<p>方式一：打开支付宝首页搜索<span style="color:#E53333;"> 9303053</span>，即可领红包!</p>
<br/>
<p>方式二：用支付宝扫下面的二维码，直接领取!</p>
<p>手机上的操作教程，建议把下面的二维码图片保存到手机相册，然后打开支付宝，从手机相册选择二维码扫码领红包。</p>
<br/>
<div align="center"><img src="../wf/zfbhb.png"></div>
<br/>
<p>注意：通过上面三种方式进入支付宝领取红包页面后，要点击 立即领取  余额宝红包按钮。领取到余额宝红包后，支付的时候选择支付方式为 余额宝 ，即可使用余额宝红包抵扣付款了。余额宝红包每天都可领取一次。</p>
<br/>
<br/>
</div></div>
<noscript><iframe src="../qt.html"></iframe></noscript> 
<div class="bottom">iPhone 8、小良（2016-2018）</div>












</body></html>